{
  "i18n-ally.localesPaths": ["public/locales", "src/shared/config/i18n"],
  "cSpell.words": [
    "асинк",
    "бэкенд",
    "диспатчим",
    "мемоизацией",
    "мокаем",
    "нихуя",
    "перерендер",
    "перерисовался",
    "редьюсер",
    "редьюсера",
    "рендера",
    "скролл",
    "reduxjs",
    "testid"
  ]
}
